<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sing-in</title>
</head>
<body>
    <h1>Google Sing-in</h1>
    <hr>
    

    <div id="g_id_onload"
    data-client_id="691206789515-j2u8rstfc36fi65doev8316ilsm8up53.apps.googleusercontent.com"
    data-auto_prompt="false"
    data-callback="handleCredentialResponse">
 </div>
 <div class="g_id_signin"
    data-type="standard"
    data-size="large"
    data-theme="outline"
    data-text="sign_in_with"
    data-shape="rectangular"
    data-logo_alignment="left">
 </div>
<button id="google_signout">
    Signout
</button>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
        function handleCredentialResponse(response) {
            
            console.log('id_token',response.credential);

            const body = { id_token: response.credential };

            fetch('http://localhost:1010/api/auth/google', {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json'
                },
                body: JSON.stringify(body)
            })
                .then( resp => resp.json())
                .then( resp => {
                    console.log('resp', resp);
                    localStorage.setItem('email', resp.xusuario.usu_email)
                    location.reload();
                })
                .catch( console.warn);


        }
    const button = document.getElementById('google_signout');
    button.onclick = () => {
        google.accounts.id.disableAutoSelect()
        google.accounts.id.revoke( localStorage.getItem('email'), done => {
            localStorage.clear();
            location.reload();
        });
    }
    </script>

</body>
</html>